<!DOCTYPE html>

<head>
    <title>Grand Approach Door Company</title>
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/blue-grey.css">
    <link rel="stylesheet" type="text/css" href="css/aboutus.css">
  
</head>
<body>

<!-- Navbar Begins-->
 <div class="w3-row">
        <div class="w3-col s12">
        <div class="w3-container w3-theme-d5">
        <ul class="w3-navbar w3-center">
            <li class="w3-small" style="width:14%"><a href="index.html">Grand Approach Door Company</a></li>
            <li style="width:14%"><a href="aboutus.html">About Us</a></li>
            <li style="width:14%"><a href="ourdesigns.html">Our Designs</a></li>
            <li style="width:14%"><a href="customization.html">Customization</a></li>
            <li style="width:14%"><a href="contactus.html">Contact Us</a></li>
            <li style="width:14%"><a href="faq.html">FAQ</a></li>
            <li style="width:14%"><a href="faq.html">Blog</a></li>  
        </ul>
        </div>
        </div>
    </div>


<!-- Navbar Ends -->

<!-- About Us heading -->




<div class="w3-row w3-content">
    
    <div class="w3-card-4">
        <div class="w3-container aboutheadercontainer">
            <h1 class="w3-center">About Us</h1>
            </div>
            
            <div class="w3-container aboutheadercontainer">
                <h3>Our Origins</h3>
               
             </div>
            
            <div class="w3-container w3-text-theme">
                <p>When Grand Approach Door Company co-founder Jacob Stanley was laboring as a contractor and carpenter, he found that there simply were not enough custom solutions to provide his clients with quality, one-of-a-kind doors that gave their homes the elegance they deserved. </p>
                
                <p>Jacob set off to find a solution for his clients and he introduced Grand Approach Doors as that solution. Through our network of suppliers and craftsman, we can create just about any design using solid hardwood, glass, and wrought iron. At Grand Approach three guiding principles form the foundation of our services: full customization, excellent quality, and exceptional customer service. Grand Approach Doors can craft a one-of-a-kind door that will stand out against large manufacturing operations in quality and aesthetics.</p>
                
                </div>
        
        <div class="w3-container aboutheadercontainer">
                <h3>Our Mission</h3>
               
             </div>
             
             <div class="w3-container">
                 <p>In a globalized world with ever-increasing mass production, it is sometimes difficult to get exactly what you want. You do not have to worry about that at Grand Approach. We offer a variety of hardwood species, including Mahogany and Alder, a dozen glass textures and color options, a wide range of wrought iron finishes and accessories, and hinge colors to accentuate any home. Please visit our customization page (link) for a more in-depth explanation of all the different ways you can customize your doors. We can turn your design into a reality.</p>
             </div>
             
             <div class="w3-container aboutheadercontainer">
                <h3>Our Commitment</h3>
               
             </div>
             
             <div class="w3-container">
                 <p>Of course, if you are taking the time to fully customize the exterior or interior doors of your home, you want them built to last. Grand Approach is committed to providing only the best solid hardwood doors with dual-pane, energy efficient glass and heavy-duty wrought iron. We don’t cut any corners. We back up our commitment to quality with a one-year warranty. We are honored to build these products for you, and we take that role seriously.</p>
             </div>
        <div class="w3-container">
        
        <p>At Grand Approach, we know that customer service is of utmost importance; if our clients are happy, we are happy. Our one-on-one customer service experience ensures that you are satisfied from start to finish. Because we are creating a product where a minor change can completely alter our clients’ satisfaction, we are extremely attentive to detail and will confirm that everything throughout the production process goes smooth.
            </p> 
        
        </div> 
        
        <div class="w3-container">
            <p>Our customer representatives are waiting to help you discover the door of your dreams. Contact us now!</p>
            </div> 
        
        </div> <!-- end main card div -->

<!-- Footer Begins -->
<div class="w3-row w3-center w3-border-top">
    <p>Grand Approach Door Company 2016</p>
</div>
<!-- Footer Ends -->
<script type="text/javascript" src="js/angular.min.js"></script> 
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>